POST /v1/connectors/ HTTP/1.1
Host: localhost
Accept: application/json
Content-Type: application/json

{
    "attributes": {
        "cn": "connector1",
        "prsJsonConfigString": {
            "source": {},
            "log": {
                "level": "INFO",
                "fileName": "logs/prs_connector.log",
                "maxBytes": 10485760,
                "backupCount": 10
            }
        },
        "description": "description",
        "prsEntityTypeCode": null,
        "prsActive": true
        "prsIndex": null
    },
    "linkTags": [
        {
            "tagId":"<tag_id>",
            "attributes": {
                "prsJsonConfigString": {
                    "source": {},
                    "maxDev": 0.5,
                    "JSONata": "<some jsonata expression>"
                }
            }
        }
    ]
}
